.project-section {
    /* padding: 4rem 2rem; */
    color: #fff;
    margin: 20px;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #f0f0f0;
    /* background: linear-gradient(90deg, #00e6e6, #39ff14); */
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.card {
    background: #191919;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 370px;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    /* gap: 2rem; */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: #fff;
}

.card-description {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #aaa;
}

.card-technologies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tech-icon {
    background: #27292d;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #fff;
}

.card-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    text-decoration: none;
    color: black;
    /* background: linear-gradient(90deg, #00e6e6, #39ff14); */
    background-color: white;
    border: 2px solid black;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-weight: 600;
}

.btn1 {
    text-decoration: none;
    color: #fff;
    border: 2px solid white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn:hover {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn1:hover {
    background-color: white;
    color: black;
}

@media (max-width: 768px) {
    .projects-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin-bottom: 1rem;
        width: 90%;
        max-width: 300px;
    }
}